{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDB": "Data Source=ARCHIEPC\\SQLEXPRESS;Initial Catalog=SchoolDB;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "MyDomain.com"
  },
  "MailSettings": {
    "Mail": "jayda.stanton19@ethereal.email",
    "DisplayName": "Jayda Stanton",
    "Password": "JqyHE4BPjWUdGbjjDz",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
